{"meta":{"username":"tedbergeron","repositoryName":"Transition","branch":"gh-pages"},"site":{"title":"Transition","description":"A blog about Transition","postsPerPage":"6","url":"https://tedbergeron.github.io/Transition"},"socialnetwork":{},"theme":{"name":"Saga","url":"//tedbergeron.github.io/Transition/themes/Saga"}}